VITE_SUPABASE_PROJECT_ID="ulmdmzhcdwfadbvfpckt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbWRtemhjZHdmYWRidmZwY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzgxMTAsImV4cCI6MjA2MTM1NDExMH0.5PDD2tTcdJz_n6f-GbMCPDH7ocrEbKYShCPKkApnTQA"
VITE_SUPABASE_URL="https://ulmdmzhcdwfadbvfpckt.supabase.co"
